* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}
html::-webkit-scrollbar{
  display: none;
}
body {
  position: relative;

}
.card{
  margin-bottom: 20px;
  margin-right: 10px;
}
button:hover{
  transform: translateY(-3px);
  transition: .6s;
  box-shadow: 0 10px 20px rgba(0,0,0,.3);
}
button::after{
  transform: translateY(-1px);
box-shadow: 0 10px 20px rgba(0,0,0,.2);
}

.sidebar{
  display: none;
  width: 260px;
  height: 100vh;
  background-color: #f8f8f8;
  color: black;
  z-index: 21;
  position:fixed;
  top: 0px;
  right:0px;
 
}
.sidebar h6{
  margin: 25px 0 !important;
  margin-left: 30px !important;

}
.sidebar i{
 
  padding: 20px ;
  color: white;
  font-weight: bolder;
  font-size: 30px;
  padding-right:210px;
  background-color:#3e4f46;
}
swiper-container {
  width: 100%;
  height: 100%;
}


swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
h6 {
  font-weight: bold!important;
}
h2{
    font-size: 55px!important;
    font-weight: bolder!important;
}
h3{
  font-size: 45px!important;
  font-weight: bolder!important;
}

  h4{
    font-size: 35px!important;
    font-weight: bolder!important;
  }
  h5{
    font-size: 25px!important;
    font-weight: bolder!important;
  }
  h6{
    font-size: 20px!important;
    font-weight: bolder!important;
  }

span {
  font-size: 14px;
  font-weight: bold;
}
i{
    cursor: pointer;
}
/* h1,h2,h3,h4,h5,h6,p{
    margin-bottom: 0!important;
} */
/* .header-baner{
    height: 1200px;
    width: auto;
} */
.header-section {
  height: 820px;
  max-width: 100%;
  color: white;
  background-image: url("../images/banner.webp");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}

/* nav bar1 start */
/* .full-nav{
  display: block;
}
.nav-top {
  height: 40px;
  padding: 15px 0px;
  padding-right: 50px;
  padding-left: 60px;
  display: flex;
  justify-content: space-between;
  
}
.nav-top p {
  cursor: pointer;
}

.navbarr {
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
	transition: 500ms;

}
.navbar .fashion {
  text-align: center;
 
} */

/* nav bar2 start */
.navbarr2{
  width: 100%;
  padding-left: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: #ffecd8;
  z-index: 20;
  position: fixed;
  top: 0%;
  right: 0%;
}
.fashion{
  flex-grow: 1;
}
.inner-navbar {
  display: flex;
  align-items: center;
  padding: 0px 20px;
  justify-content: space-around;
  color: black;
  height: 65px;
  margin-right: 30px;
  margin-left: 10px;
  /* width: 84%; */
  background-color: #ffecd8;
  border-radius: 50px;

}
.inner-navbar h6 {
  margin-bottom: 0 !important;
}
.inner-navbar i {
  padding: 12px;
  background-color: #143247;
  color: white;
  border-radius: 50%;
  margin-right: 10px;
  align-items: start;
}
.navright {
  display: flex;
  align-items: center;
  padding-right: 20px;
}
.navright h6 {
  font-size: 14px !important;
  font-weight: 400!important;
  padding-left: 30px;
}
.inner-navbar h6{
  font-size: 14px !important;
  font-weight: 400!important;
}
.navright .all-shops h6 {
  padding: 10px 20px !important;
  background-color: #3e4f46;
  border-radius: 50px;
  color: #ffecd8;
}
.navleft {
  display: flex;
}
.navleft .nav-cart {
  border: 0.6px solid black;
  border-radius: 50px;
  padding-left: 5px;
}
.mobile-cart{
  display: none;
}
.mobile-menu{
  display:none;
}

.sec3 {
  width: 100%;
  height: 100%;
  padding: 30px 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  margin-top: 10px;
  margin-bottom:10px;
  z-index: 2;

  }
/* nav bar start */
/* banner start */
.banner{
  padding-left: 60px;
}

.banner h1 {
  width: 600px;
  font-family: " Haettenschweiler", "Arial Narrow Bold", sans-serif;
 padding-top: 100px;
  font-size: 68px;
  font-weight: bold;
  margin-bottom: 15px;
}
.banner p {
  margin-bottom: 20px;

}
.banner-p{
  width: 680px;
}
.round-btn {
  /* padding: 12px 20px; */
      /* padding: 12px 20px; */
  width: 200px;
  height: 40px;
  border-radius: 50px;
  border: none;
  outline: none;
  /* color: #ffecd8; */
  color: black;
  background: #ffecd8; 
  margin-right: 15px
}
button i {
  margin-left: 10px;
}

.banner-flex-icon {
  margin: 20px 0px;
  display: flex;
  align-items: center;
}

.banner-flex-icon i {
  padding: 14px;
  background-color: #a58c70;
  color: white;
  border-radius: 50%;
  margin-right: 15px;
}
.banner-icon-text {
  color: #a58c70;
}
.banner-icon-text span {
  font-size: 16px;
  /* font-weight: bold!important; */
}
.banner-icon-text p {
  padding-top: 17px;
  line-height: 1.2;
}
#bannericon-1{
  display: none;
}
/* banner end */
/* section1 start */

.sec1 {
  margin-bottom: 50px;
  margin-top: -110px;
  padding-left: 50px;
}
.sec1 .card{
  z-index: 2;
  object-fit: fill;
  object-position: center;
  margin-bottom: 10px;
  border-radius: 12px;
  border: none;
}
.sec1 .card img{
  width:100%;
  height: auto;
  object-position: center;
  background-color:#b2b2b2;
  border-radius: 12px;
   
}
 .sec1 .card p{
    font-size: 12px;
    font-weight: lighter;
    text-transform: uppercase;
    color: white;
}
.sec1 .card h5{

    font-weight:bolder;
    color: white; 
} 

.text-position1{
    color: white;
    position: absolute;
    left: 40px;
    top:200px;
}
.text-position2{
    color: white;
    position: absolute;
    left: 40px;
    top:14px;
}
.sec1 .card .round-btn{
    margin-top: 10px;
    padding: 8px 25px;
}
/* section1 end */

/* section2 start */

.sec-2 {
  width: 100%;
  height: 100px;
  padding: 30px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sec-2 img {
  width: 100px;
  align-items: center;
}
#arrow{
    font-size: 36px;
    color: #3e4f46;
    position: absolute;
    z-index: 5;
}
/* section2 end */

/* section3 start */

  
.sec3-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 10px;

}
.sec3 button{
transform: scale(1.3);
}
.sec3 .card{
  position: relative;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}
.sec3 .card img{
    width: 150px;
}
.sec3 .card h6{
    font-weight: bolder!important;
    font-size: 22px !important;
}
.sec3 .card p{
  margin-top: 15px;
}
.sec3 .card .round-btn{
    padding: 8px;
    width: 180px;
    margin-top: 30px;
    background-color: #3e4f46;
    color: white;
    margin-right: 0!important;
}
.sec3 .card  #heart{
    font-size: 14px;
    padding: 10px;
    margin-top: 5px;
    color:white;
    background: #3e4f46;
    border-radius: 50%;
    position: absolute;
    right: 5px;
    top: 5px;
}
.card-text span{
    
    color: rgba(81, 81, 81,.6);
    margin-left:2px ;
}
#sec3-show{
  display:none;
}
/* section3 end */

/* section4 start */
.sec4{

    margin-top: 10px;
    margin-bottom: 50px;
    padding: 8px 25px;
}
.sec4 h2{
  color: #3e4f46; 
  padding-left: 50px"
}
.sec4 .card{
  background: rgba(81, 81, 81,.2);
  text-align: center;
  border-radius: 24px;
  
}

.sec4 .card img{
border-radius: 22px;
filter: brightness(70%);
}
.sec4 .card p{
  font-size: 12px;
  font-weight:bold;
  text-transform: uppercase;
  color: white;
  margin-bottom: 4px!important;
}
.sec4-card .card h5{
font-size:30px ;
  font-weight:bolder;
  color: white; 
} 

.sec4-card .card .round-btn{
  margin-top: 10px;
  padding: 8px 25px;
}
/* section4 end */

/* section5 start */
.sec5{
  z-index: 9;
  margin: 30px 60px;
}
.sec5-card{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-column-gap: 20px;
}

.sec5 .card img{
    max-width: 160px;
   
}

/* .-custom-card #{
  margin-left: 120px;
   margin-right:-50px;
} */
.col2-img{
width:100%;
height:100%;
object-fit: cover;
}
.sec5 .col2-img{
  margin-right: 20px;
  object-fit: cover;
  z-index:15;
  border-radius: 22px;
  filter: brightness(70%);
}
.col2-img h5{
  padding-bottom: 90px
}
.col2img-text1{
color: white;
width: fit-content;
height: fit-content;
position: absolute;
top: 10px;
left: 10px;
}
.col2img-text1 h5{
  padding-bottom: 50px;
}
.sec5 .card h6{
    font-weight: bolder!important;
    font-size: 22px !important;
}
.sec3 .card p{
  margin-top: 15px;
}

.sec5-custom-card .card{
  height: fit-content;
  z-index: 12;
  text-align: center;
  align-items: center;
}
.sec5-custom-card .round-btn{
    padding: 8px;
    width: 180px;
    margin-top: 30px;
    margin-right: 0!important;
    background-color: #3e4f46;
    color: white;
}
.sec5-custom-card #heart{
    font-size: 14px;
    padding: 10px;
    margin-top: 5px;
    color:white;
    background: #3e4f46;
    border-radius: 50%;
    position: absolute;
    right: 5px;
    top: 5px;
}
/* section5 end */

/* section6 start */
.sec6{
  z-index: 10;
  width: 100%;
  margin-bottom: 50px;
  position: relative;
}
.sec6-img{
  z-index: 12;
  margin-top: -250px;
  min-height: fit-content;
  overflow: hidden;
  object-position:left;
}
.sec6-img img{
  object-fit:cover;
  transform: scale(1.2);
  
}
.sec6-text{
  z-index: 13;
  position: absolute;
  width: 750px;
  color:#ffecd8;
  top: 20px;
  left: 60px;
}
/* section6 end */

/* section7 start */

/* section7 end */

/* section8 start */
.sec8{
  padding-left: 30px;
  padding-right: 30px;
  position: relative;

}
.sec8 card{
  
    margin: 50px 0;
    border: none !important;
    outline: none;
    border-radius: 32px !important;
}
.sec8 img{
  width: 100%;
  height:400px;
  object-fit: cover;
  overflow: hidden;

}
.sec8 span{
  font-size: 40px;
  font-weight: bolder;

  
}
.sec8-text{
  max-width: 600px;
  position: absolute;
  color: white;
  top: 30px;
  left: 60px;
  margin-bottom: 40px;
}

.input-group{
  width: 100px;
  max-width: 500px;
  background: white;
  border-radius: 30px;
  padding: 2px;
  padding-left: 10px;
 
}
.form-control{
  border: 0 !important;
  border-radius:30px !important;
  box-shadow: none !important;
}
.input-group-text {
  width:50px;
  border-radius: 50%;
  background-color: #b8762f;
  border: 0 !important;
  color: rgb(0, 0, 0);
  box-shadow: none !important;
}

/* sectio8 end */

/* section9 start */
.sec9{
  background-color: #3e4f46;
  height: 900px;
  margin-top: -20px;
  
}
.sec9 .sec5-card{
  margin-top: 20px;
}
.sec9-content{
  padding-top: 250px;
}
 .sec5-custom-card .col2img-text{
  color:#a58c70;
  width: 600px;

}
#sec9-card{
margin-left: -30px !important;
}
.col2img-text-h2{
  padding-bottom: 15px; 
  width: 600px;
}
.col2img-text-p{
  width: 500px;
   margin-bottom: 20px;
}
.sec9-body{
  margin-top: 50px;
  height: fit-content;
}
/* sectio9 end */

/* section10 start */
.sec10{
  margin-top: 250px;
  margin-bottom:50px;
}
.sec10 .card{
  align-items: center;
}
.sec10-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-column-gap: 16px;
  grid-row-gap: 30px;
  margin-top: 15px;
  margin: 0px 60px;
 
}
.sec10-grid img{
  max-width: 200px;
  margin-top: 8px;
  margin-left: -30px;
}
.sec10 p{
  font-size: 11px!important;
}
.rating{
  background: rgba(250, 250, 250,.7); 
  color: rgba(221, 221, 15, 0.5);
  font-size: 12px;
  padding-bottom: 8px;
}
/* sectio10 end */

/* section11 start */

.sec11{
  padding-left: 60px;
  margin-bottom: 50px;
}
.sec11 p{
  font-size: 14px;
  max-width: fit-content;
}
.sec11 .round-btn{
  background: #3e4f46;
  padding: 8px; 
  width: 200px;
  color: white
}
.sec11-card{
  width: 100%;
  height: 100%;
  padding: 30px 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  grid-column-gap: 15px;
  grid-row-gap: 30px;
  align-items: center;
  margin-top: 10px;
  margin-bottom:10px;
  z-index: 2; 
}
.sec11-card .card{
  align-items: center;
}
/* sectio11 end */

/* footer start */

.footer{

    color: var(--black);
    background: #f8f8f8;
    overflow: hidden;
    border-top: 1px solid var(--white);
    /* margin-top: 80px; */
    padding:20px 50px;
}
#footer-sec{
padding-left: 60px;
padding-bottom: 30px;
} 
.footer-logo{
  display: flex;
  width: 130px;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 50px;

} 
.footer-logo i{
  font-size: 20px;
  font-weight: bolder;
}
.footer p{
  font-Size:16px !important;
  line-height: 20px !important;
}
.footer h5{
  padding-bottom: 15px;
}


@media (max-width: 1124px){
  #sec10-3rdcard{display: none;}
  /* .sec10{margin-top: 800px;} */
  .fashion img {width: 120px;}
  .inner-navbar {margin-right: 5px;
  }
  .navright h6 {
    padding-left: 15px;
  }
  .text-position1{
    position: absolute;
    left: 12px;
    top:142px;
  }
  .text-position2{
    position: absolute;
    left: 8px;
    top:1px;
  
  }
  #sec5-hide{
    display: none;
  }
  .img1{
    display: none;
  }
  #b4{
display: none;
  }
/* #a4{
    display: none;
  } */
}

@media (max-width:1196px)
{

  .sec3 .card button{
    transform: scale(1);
  }
  #c4{
    display: none;
  }
  .card-img-top{
    width: 14em;
    overflow: hidden;
  }
  .sec11{
    padding-left: 0px;
  }
  #b3{
    display: none;
  }
  /* .sec9-body{
    margin-top: 250px;
    height: fit-content;
  } */
  
}

@media (max-width:992px){

  .sec3 .card button{
    transform: scale(1.4);
  }
  #c3{
    display:none;
  }
  #a3,#a4{
    display: none;
  }
 

  .inner-navbar i {
    padding: 9px;
    margin-right: 10px;
  }
  
  .banner h1 {
    width: 350px;
  }
  .sec1 {

    padding-left: 20px;
  }
  .sec2 .fashion-1{
    display: none;
  }
 
  .fashion-1{
    display: none;
  }
  .sec-2 img {
    width: 90px;
  }
  .col2-img{
    max-width: 100%;
  }
  .col2img-text{
    color: white;
    width: 200px;
  }
  
  .col2img-text-h2{
    padding-bottom: 15px; 
    width: 300px;
  }
  .col2img-text-p{
    width:300px;
     margin-bottom: 20px;
  }

}

@media (max-width: 768px){
  .navright{
    display: none;
  }
  .mobile-cart{
    display:block;
  }
 
  .mobile-menu{
    display:block;
  }
  .navright{
    display: none;
  }
  .nav-cart{display: none;}
  .banner{
    padding-left: 20px;
  }
  .banner .round-btn{
    margin: 10px 0px;
    margin-right: 15px;
  }
  .banner h1{font-size: 45px;}
  
  .banner-p{
    width: 380px;
    font-size: 18px;
  }
  #bannericon-1{
    display: none;
  }
  #bannericon-2{
    display:block;
  }
  .text-position1{
    position: absolute;
    left:68px;
    top:60px;
    transform:scale(1.3);

  }
  .text-position2{
    position: absolute;
    left: 77px;
    top:32px;
    transform:scale(1.3);
  
  }
  .sec1{
    margin-top: -150px;
  }
  .sec1 .card{
    height: 250px;
    object-fit: cover;
  }
  .sec1 .card img{
    height: 250px;
    object-fit: cover;
  }
  .sec-2 img{
   margin-left: 50px;
  }
  .sec3-head{
    margin-bottom: 40px;
  }

  .sec3-head h2{
    font-size: 35px!important;
  }
  
.sec5-custom-card #sec5-show{
  margin-left:10px;
 
}
.sec5-custom-card .col2img-text1{
 top: 5px;
 width: 270px;
}
.sec6-text{
  z-index: 13;
  width: 450px;
  top: 40px;
  left: 60px;
}
.sec6-text h3{
  font-size: 35px !important;
}
.sec6-text p{
  font-size: 14px !important;
}
.sec8-text h2{
  width: 290px;
  font-size: 35px !important;
}
.sec8-text span{
  font-size: 20px !important;
}
.sec8-text{
  max-width: 550px;
  position: absolute;
  color: white;
  top: -10px;
  left: -10px;
  margin-bottom: 40px;
  transform: scale(.8);
}
.sec9 h4{
  font-size: 26px !important;
  margin-bottom: 0 !important;
}
.sec10{
  margin-top: 200px !important;
}
.sec11{
  padding-left: 30px;
  margin-bottom: 50px;
}
.sec11 h4{
  font-size: 30px !important;
}
.sec11 .custom-card{
  padding-left: 30px;
}
#a3,#a4{
  display: none;
}
}
@media (max-width: 655px){
  #c2{
    display: none;
  }
}

@media (max-width: 640px){
  .sec5-custom-card #sec5-show{
  display: none;
  }

}

@media (max-width: 465px){
  .navright{
    display: none;
  }

  .sec1{
    margin-top: -180px;
  }
  .text-position1{
    position: absolute;
    left:57px;
    top:79px;
  }
  .text-position2{
    position: absolute;
    left: 60px;
    top:21px;
  }
  .sec1 .card p{
    margin-bottom: 5px!important;
  }
  .sec1 .card .round-btn{
    margin-top: 0px;
  }
   .img2{
    display: none;
  }
  .sec4 h2{
    color: #3e4f46; 
    padding-left:20px;
    font-size: 35px !important;
  }
  .sec5-custom-card .col2img-text1{
    top:-40px;
    left: -35px;
    width: 380px;
    transform: scale(.7);
   }
   .sec5-custom-card #sec5-show{
    margin-top: 50px;
    margin-right: 20px;
   }
   .col2-img h5{
    padding-bottom: 50px
  }
   .sec6-text{
    z-index: 13;
    width: 350px;
    top: 70px;
    left: 40px;
  }
  .sec6-text h3{
    font-size: 22px !important;
  }
  .sec6-text p{
    font-size: 11px !important;
  }
.sec9-customcard{
  margin-top: 280px;
}

.sec10-grid img{
  max-width: 200px;
  margin-top: 8px;
  margin-left: 10px;
}
#a2,#a3,#a4{
  display: none;
}
#b2{
  display: none;
}
#sec5-show{
  margin-top: 30px;
}
#sec3-hide{
  display: none;
}
#sec3-show{
  display:block;
}
.sec3-head h2{
  font-size: 28px !important;
}
.sec5-custom-card #sec5-show{
  display: none;
}
.sec9-body{
  margin-top: -150px;
  height: fit-content;
}
.sec9{
  height: 700px;
}
.sec10{
  margin-top: 400px;

}
.sec5-custom-card .card{
  margin-left: 0 !important;
 }
 .sec8-text{
  max-width: 350px;
  position: absolute;
  color: white;
  top: -10px;
  left: -10px;
  margin-bottom: 40px;
  transform: scale(.73);
}
.sec9-body{
  margin-top: -70px;
}
}
@media (max-width: 375px){
  #dropdownMenuButton1{
    width: 150px !important;
  }
   .sec3 .round-btn{
    width: 150px !important;
  }
.sec5 h3{
  font-size: 28px !important;
}
.sec5-custom-card .col2img-text1{
  top:-65px;
  left: -50px;
  width: 350px;
  transform: scale(.55);
 }

}
@media (max-width: 325px){
  .banner{
    padding-left: 10px;
  }
  .banner h1{
    width: 300px;
    font-size:25px;}
  
  .banner-p{
    width: 300px;
    font-size: 11px;
  }
  .sec3-head h2{
    font-size: 22px !important;
  }
 
  .sec3-head button{
    margin: 0 !important;
  }
  .sec6-text{
    width: 320px;
    top: 70px;
    left: 20px;
  }
  .sec4 h2{
    color: #3e4f46; 
    padding-left:20px;
    font-size: 30px !important;
  }
  .text-position1{
    position: absolute;
    left:25px;
    top:79px;
    transform: scale(.9);
  }
  .text-position2{
    position: absolute;
    left: 31px;
    top:0px;
    transform: scale(.9);
  }

}

